{
  "name": "gallery-test",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@explorablegraph/explorable": "github:ExplorableGraph/explorable#0f4658d9",
    "sharp": "0.29.1"
  },
  "scripts": {
    "build": "eg copy netlify:app:src, files:dist",
    "start": "eg serve"
  }
}
